# log-search-utility

./: pom.xml
Indexes/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
frontEnd/: index.html  package-lock.json
src/main/java/com/company/log/search/utility/: LogSearchUtilityApplication.java
src/main/java/com/company/log/search/utility/controller/: LuceneController.java
src/main/java/com/company/log/search/utility/model/: LuceneConstants.java
src/main/java/com/company/log/search/utility/repository/: LuceneIndexImpl.java
src/main/java/com/company/log/search/utility/service/: DirectoryMonitoringService.java  WebSecurityConfig.java  customAnalyzer.java  filterFile.java
src/main/resources/: application.properties
src/test/java/com/company/log/search/utility/: LogSearchUtilityApplicationTests.java
